class Example
{
	field static int c
	method public static int add(int, int)
	max_stack 15
	max_locals 15
	{
		iload 0
		iload 1
		iadd
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 5
		sipush 10
		invokestatic int Example.add(int, int)
		putstatic int Example.c
		getstatic int Example.c
		sipush 10
		isub
		ifgt L1
		iconst_0
		goto L2
		L1:
		iconst_1
		L2:
		ifeq L3
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Example.c
		ineg
		invokevirtual void java.io.PrintStream.print(int)
		goto L4
		L3:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int Example.c
		invokevirtual void java.io.PrintStream.print(int)
		L4:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		return
	}
}
